{
  "mcminipack": {
    "version": 0
  },
  "pack": {
    "format_min": 4,
    "description": "Transforms traditional stairs into a three-step staircase",
	  "tags": "stair, model",
	  "categories": "aesthetic"
  }
}
